[versions]
androidGradlePlugin = "8.1.1"
androidxComposeCompiler = "1.5.1"
androidxLifecycle = "2.6.2"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.3"

[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.3"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-compose-bom = "androidx.compose:compose-bom:2023.09.02"
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
# There are no bundles yet

[plugins]
# Android plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
# Kotlin plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# App plugins
sample-gradle-plugin = "sample.gradle.plugin:1.0.0"
sample-application = "sample.android.application:1.0.0"
sample-application-compose = "sample.android.application.compose:1.0.0"
sample-library = "sample.android.library:1.0.0"
sample-library-compose = "sample.android.library.compose:1.0.0"
